{
  "extends": [
    "standard",
    "plugin:vue/recommended"
  ],

  "rules": {
    "vue/max-attributes-per-line": ["error", {
      "singleline": 2,
      "multiline": {"max": 2, "allowFirstLine": false}
    }],

    "vue/html-self-closing": "off"
  }
}
